{
  "name": "express_sql_parser_202403",
  "version": "1.0.0",
  "description": "REST APIでsql_parse_202403を使う",
  "main": "./src/index.js",
  "repository": "https://github.com/yo16/express_sql_parser_202403",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "sql_parse_202403": "github:yo16/sql_parse_202403"
  },
  "engines": {
    "node": ">=14"
  }
}
